{
  "package_id": "com.gcc3.g2sc",
  "edition": "202601",
  "name": "Simple AI",
  "version": "0.1.18",
  "min_app_version": "2.0.0",
  "min_sdk_version": "0.0.7",
  "entrypoint": "index.html",
  "permissions": [
    {
      "name": "network",
      "desc": "This app needs network access to reach the simple-ai-chat bridge and to transcribe glasses microphone audio.",
      "whitelist": ["https://api.openai.com", "http://159.223.204.39:8787"]
    },
    {
      "name": "g2-microphone",
      "desc": "This app needs the glasses microphone to capture speech for voice transcription."
    }
  ],
  "supported_languages": ["en"]
}
